# vouchlibsocket

./: build.gradle  settings.gradle
achmadabrar_client_socketio/: build.gradle
achmadabrar_client_socketio/src/androidTest/java/vouch/sg/achmadabrar_client_socketio/: ExampleInstrumentedTest.java
achmadabrar_client_socketio/src/androidTest/java/vouch/sg/achmadabrar_client_socketio/adapter/: ChatBoxAdapter.kt
achmadabrar_client_socketio/src/androidTest/java/vouch/sg/achmadabrar_client_socketio/models/: Message.kt
achmadabrar_client_socketio/src/main/: AndroidManifest.xml
achmadabrar_client_socketio/src/main/java/vouch/sg/achmadabrar_client_socketio/: ChatActivity.kt
achmadabrar_client_socketio/src/main/java/vouch/sg/achmadabrar_client_socketio/adapter/: ChatBoxAdapter.kt
achmadabrar_client_socketio/src/main/java/vouch/sg/achmadabrar_client_socketio/models/: Message.kt
achmadabrar_client_socketio/src/main/res/layout/: activity_chat.xml  item.xml
achmadabrar_client_socketio/src/main/res/values/: strings.xml
achmadabrar_client_socketio/src/test/java/vouch/sg/achmadabrar_client_socketio/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/vouch/sg/vouchchatlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vouch/sg/vouchchatlibrary/: ChatActivity.kt  MainActivity.kt
app/src/main/java/vouch/sg/vouchchatlibrary/adapter/: ChatBoxAdapter.kt
app/src/main/java/vouch/sg/vouchchatlibrary/models/: Message.kt
app/src/main/res/font/: midanregular.xml
app/src/main/res/layout/: activity_chat.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vouch/sg/vouchchatlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
