apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.achmadabrar'


android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

buildscript {
    ext.okHttpVersion = "3.8.0"
    ext.retrofitVersion = '2.3.0'
    ext.rxJavaVersion = '2.1.1'
    ext.rxAndroidVersion = '2.0.1'
    ext.ankoVersion = "0.10.5"
    ext.picassoVersion = "2.5.2"

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //recycler
    //implementation 'com.android.support:recyclerview-v7:28.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //cardview
    //implementation 'com.android.support:cardview-v7:28.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    //Anko
    implementation "org.jetbrains.anko:anko:${ankoVersion}"
    implementation "org.jetbrains.anko:anko-commons:${ankoVersion}"

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    // Retrofit 2
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-jackson:${retrofitVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
    implementation "com.squareup.okhttp3:okhttp:${okHttpVersion}"

    //Picasso
    implementation "com.squareup.picasso:picasso:${picassoVersion}"

    //Permission utils
    implementation 'rebus:permission-utils:2.0.6'
    implementation "com.google.android.gms:play-services-location:16.0.0"
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-perf:16.0.0'

    //multidex
    //implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.multidex:multidex:2.0.0'

    implementation('com.github.nkzawa:socket.io-client:0.5.0') {
        exclude group: 'org.json', module: 'json'

    }

    implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
}
